PORT=3000
NODE_ENV=development
DATABASE=mongodb://myUser:<PASSWORD>@localhost:27017/natour-db?authSource=natour-db
MONGO_PASSWORD=myPassword
JWT_SECRET=Can you tell me where my country lies? Said the unifaun to his true love's eyes.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90